# Seyehat

./: Seyahat.sln  db.sql
BLL/: BiletYonetimi.cs  FirmaYonetimi.cs  YolcuYonetimi.cs
DAL/: efpt.config.json
DAL/Models/: bilet_firma_iliskisi.cs  bilet_yolcu_iliskisi.cs  biletler.cs  firma.cs  seyehatContext.cs  yolcu.cs
Models/: YolcuEklemeYK.cs  cokluYolcuSilmeYK.cs
Net6.JWT/: GenelResponseST.cs  Net6.JWT.csproj  Settings.cs  Startup.cs
Net6.JWT/Attributes/: ValidateAttribute.cs
Net6.JWT/Claims/: ClaimsHelper.cs
Net6.JWT/Controllers/: HomeController.cs  KullanicilarController.cs  YolcuController.cs
Net6.JWT/Mapping/: MapperConfig.cs
Net6.JWT/Models/: User.cs
Net6.JWT/Properties/: launchSettings.json
Net6.JWT/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Net6.JWT/Repositories/: UserRepository.cs
Net6.JWT/Services/: TokenService.cs
Net6.JWT/Validators/: KullanicigirisiValidator.cs  KullanicilarValidator.cs
Net6.JWT/wwwroot/Scripts/Controllers/: Controllers.js
Net6.JWT/wwwroot/Scripts/Services/: kullaniciSrvc.js
Net6.JWT/wwwroot/admin/: index.html
Net6.JWT/wwwroot/admin/Scripts/App/Controllers/: Controllers.js
Net6.JWT/wwwroot/admin/Scripts/Scripts/backtotop/: angular-backtop.js
Net6.JWT/wwwroot/admin/assets/css/: demo.css
Net6.JWT/wwwroot/admin/templates/giris/: giris.html  sol.html
TestConsole/: Program.cs  TestConsole.csproj
